[1] "Gauss"
[1] "OriginalDiffusionGauss"
[1] 1e+05
[1] 1982
Mean deviance:  -103.9 
penalty 7.617 
Penalized deviance: -96.32 

Iterations = 101001:201000
Thinning interval = 1 
Number of chains = 6 
Sample size per chain = 1e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean       SD  Naive SE Time-series SE
Tag    0.08566 0.037828 4.884e-05      4.595e-04
Tai    0.50073 0.288722 3.727e-04      4.402e-04
Tga    0.29920 0.102770 1.327e-04      1.241e-03
Tgi    0.49471 0.226148 2.920e-04      4.489e-03
Tia    0.49961 0.288461 3.724e-04      3.723e-04
Tig    0.42468 0.182466 2.356e-04      3.586e-03
sigmaA 0.02122 0.006312 8.148e-06      1.530e-05
sigmaG 0.01827 0.005566 7.186e-06      1.711e-05

2. Quantiles for each variable:

          2.5%     25%     50%     75%   97.5%
Tag    0.01601 0.05930 0.08410 0.10996 0.16512
Tai    0.02528 0.25033 0.50128 0.75075 0.97517
Tga    0.10970 0.22817 0.29515 0.36519 0.51432
Tgi    0.06686 0.33010 0.49440 0.65841 0.92828
Tia    0.02516 0.25029 0.49883 0.74907 0.97509
Tig    0.07988 0.29218 0.42455 0.55581 0.77330
sigmaA 0.01285 0.01689 0.01998 0.02409 0.03692
sigmaG 0.01087 0.01445 0.01718 0.02081 0.03210

Potential scale reduction factors:

       Point est. Upper C.I.
Tag             1          1
Tai             1          1
Tga             1          1
Tgi             1          1
Tia             1          1
Tig             1          1
sigmaA          1          1
sigmaG          1          1

Multivariate psrf

1
       Tag        Tai        Tga        Tgi        Tia        Tig 
  6779.802 430294.336   6869.721   2540.247 600205.824   2589.404 
    sigmaA     sigmaG 
172694.533 106213.920 
