[1] "Gauss"
[1] "OriginalDiffusionGauss"
[1] 1e+05
[1] 1984
Mean deviance:  -95.55 
penalty 7.179 
Penalized deviance: -88.37 

Iterations = 101001:201000
Thinning interval = 1 
Number of chains = 6 
Sample size per chain = 1e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean       SD  Naive SE Time-series SE
Tag    0.03565 0.020008 2.583e-05      1.057e-04
Tai    0.49936 0.288532 3.725e-04      4.426e-04
Tga    0.18075 0.052700 6.804e-05      2.870e-04
Tgi    0.11801 0.075499 9.747e-05      5.013e-04
Tia    0.50046 0.288510 3.725e-04      3.720e-04
Tig    0.09112 0.063843 8.242e-05      4.062e-04
sigmaA 0.02931 0.008568 1.106e-05      1.786e-05
sigmaG 0.02013 0.006453 8.331e-06      1.956e-05

2. Quantiles for each variable:

           2.5%     25%     50%     75%   97.5%
Tag    0.002786 0.02027 0.03445 0.04914 0.07767
Tai    0.024892 0.24985 0.49904 0.74917 0.97488
Tga    0.078223 0.14514 0.18045 0.21586 0.28526
Tgi    0.009191 0.06136 0.10643 0.16180 0.29344
Tia    0.025278 0.25068 0.49998 0.75031 0.97480
Tig    0.005103 0.04214 0.08012 0.12764 0.24080
sigmaA 0.017824 0.02342 0.02764 0.03329 0.05052
sigmaG 0.011771 0.01575 0.01882 0.02296 0.03622

Potential scale reduction factors:

       Point est. Upper C.I.
Tag             1          1
Tai             1          1
Tga             1          1
Tgi             1          1
Tia             1          1
Tig             1          1
sigmaA          1          1
sigmaG          1          1

Multivariate psrf

1
      Tag       Tai       Tga       Tgi       Tia       Tig    sigmaA 
 35921.03 425166.79  33733.11  22688.64 601594.91  24718.07 230412.13 
   sigmaG 
108983.98 
