model {
	for( i in 1:(timeCount-1) ) {
		pgHat[i+1] <-   kTgg*pg[i] 
		              +(1-cig)*kig*pi [i] + cig*Tig*pg [i]
					  +(1-cag)*kag*pa [i] + cag*Tag*pg [i]
		paHat[i+1] <-   kTaa*pa[i] 
		              +(1-cga)*kga*pg [i] + cga*Tga*pa [i]
					  +(1-cia)*kia*pi [i] + cia*Tia*pa [i]       
		piHat[i+1] <-  1- pgHat[i+1]-paHat[i+1]
				
#		piHat[i+1] <- 1 - pgHat[i+1] - paHat[i+1]
		
		pgAlpha[i+1] <- pgHat[i+1] * sumG
		pgBeta[i+1] <- (1 - pgHat[i+1]) * sumG
		pg[i+1] ~ dbeta(pgAlpha[i+1], pgBeta[i+1])
		
		paAlpha[i+1] <- paHat[i+1] * sumI
		paBeta[i+1] <- (1 - paHat[i+1]) * sumI
		pa[i+1] ~ dbeta(paAlpha[i+1], paBeta[i+1])
	}

	sumG ~ dunif(0, 100000)
	sumI ~ dunif(0, 100000)
#	sumA ~ dunif(0, 100000)
		
	alpha <- 1
	beta <- 1
	
	kTgg ~ dbeta(alpha, beta) 
	kTaa ~ dbeta(alpha, beta) 
	
	kig ~ dbeta(alpha, beta)
	kag ~ dbeta(alpha, beta)
	kgi ~ dbeta(alpha, beta)
	kga ~ dbeta(alpha, beta)
	kai ~ dbeta(alpha, beta)
	kia ~ dbeta(alpha, beta)
	
	Tgi ~ dbeta(alpha, beta)
	Tga ~ dbeta(alpha, beta)	
	Tig ~ dbeta(alpha, beta)
	Tia ~ dbeta(alpha, beta)
	Tag ~ dbeta(alpha, beta)
	Tai ~ dbeta(alpha, beta)

	cgi ~ dbeta(alpha, beta)
	cga ~ dbeta(alpha, beta)	
	cig ~ dbeta(alpha, beta)
	cia ~ dbeta(alpha, beta)
	cag ~ dbeta(alpha, beta)
	cai ~ dbeta(alpha, beta)

	
}	
	
