[1] "Gauss"
[1] "AlternativeContagion"
[1] 1e+05
[1] 1980
Mean deviance:  -74.76 
penalty 9.03 
Penalized deviance: -65.73 

Iterations = 101001:201000
Thinning interval = 1 
Number of chains = 6 
Sample size per chain = 1e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean      SD  Naive SE Time-series SE
Tag    0.31911 0.24257 3.132e-04      2.583e-03
Tai    0.24501 0.20355 2.628e-04      2.796e-03
Tga    0.09229 0.07560 9.760e-05      8.018e-04
Tgi    0.15352 0.13069 1.687e-04      1.680e-03
Tia    0.13259 0.10115 1.306e-04      1.375e-03
Tig    0.22377 0.19551 2.524e-04      2.424e-03
sigmaG 0.02687 0.01111 1.435e-05      6.589e-05
sigmaI 0.02658 0.01107 1.430e-05      8.011e-05

2. Quantiles for each variable:

           2.5%     25%     50%     75%   97.5%
Tag    0.012460 0.12224 0.26167 0.46894 0.89520
Tai    0.009222 0.08871 0.19052 0.34864 0.78277
Tga    0.003471 0.03385 0.07296 0.13226 0.28056
Tgi    0.005647 0.05566 0.11925 0.21557 0.49403
Tia    0.007076 0.05582 0.10876 0.18536 0.38796
Tig    0.007090 0.07521 0.16807 0.31768 0.74797
sigmaG 0.013424 0.01946 0.02442 0.03138 0.05476
sigmaI 0.013289 0.01918 0.02408 0.03102 0.05452

Potential scale reduction factors:

       Point est. Upper C.I.
Tag             1          1
Tai             1          1
Tga             1          1
Tgi             1          1
Tia             1          1
Tig             1          1
sigmaG          1          1
sigmaI          1          1

Multivariate psrf

1
      Tag       Tai       Tga       Tgi       Tia       Tig    sigmaG    sigmaI 
 8828.460  5330.153  8934.412  6122.454  5446.725  6551.205 28591.164 19242.278 
