[1] "Gauss"
[1] "AlternativeContagion"
[1] 1e+05
[1] 1984
Mean deviance:  -53.49 
penalty 10.52 
Penalized deviance: -42.96 

Iterations = 101001:201000
Thinning interval = 1 
Number of chains = 6 
Sample size per chain = 1e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean      SD  Naive SE Time-series SE
Tag    0.10720 0.11891 1.535e-04      5.966e-04
Tai    0.24021 0.19519 2.520e-04      1.664e-03
Tga    0.06568 0.06084 7.855e-05      2.593e-04
Tgi    0.14381 0.10801 1.394e-04      6.357e-04
Tia    0.17392 0.10671 1.378e-04      9.156e-04
Tig    0.06097 0.06352 8.200e-05      3.174e-04
sigmaG 0.06469 0.03089 3.988e-05      1.332e-04
sigmaI 0.04204 0.01759 2.271e-05      8.093e-05

2. Quantiles for each variable:

           2.5%     25%     50%     75%   97.5%
Tag    0.002449 0.02809 0.06886 0.14278 0.44177
Tai    0.009276 0.09043 0.19199 0.33894 0.75401
Tga    0.002117 0.02279 0.04993 0.08975 0.22486
Tgi    0.007100 0.06434 0.12339 0.19681 0.41181
Tia    0.023102 0.09666 0.15416 0.22955 0.43957
Tig    0.001519 0.01731 0.04154 0.08322 0.23088
sigmaG 0.030068 0.04454 0.05712 0.07576 0.14445
sigmaI 0.021350 0.03039 0.03798 0.04884 0.08667

Potential scale reduction factors:

       Point est. Upper C.I.
Tag             1          1
Tai             1          1
Tga             1          1
Tgi             1          1
Tia             1          1
Tig             1          1
sigmaG          1          1
sigmaI          1          1

Multivariate psrf

1
     Tag      Tai      Tga      Tgi      Tia      Tig   sigmaG 
39952.04 13806.96 55245.09 28971.40 13621.05 40526.09 54032.24 
  sigmaI 
47390.62 
