model {
	for( i in 1:(timeCount-1) ) {
		pgHat[i+1] <- pg[i] 
			- (Tgi * (pow(pg[i],1-cgi) + pow(pi[i], cgi))) 
			- (Tga * (pow(pg[i],1-cga) + pow(pa[i], cga)))
			+ (Tig * (pow(pi[i],1-cig) + pow(pg[i], cig))) 
			+ (Tag * (pow(pa[i],1-cag) + pow(pg[i], cag))) 

		
		piHat[i+1] <- pi[i] 
			- (Tig * (pow(pi[i],1-cig) + pow(pg[i], cig)))  
			- (Tia * (pow(pi[i],1-cia) + pow(pa[i], cia)))
			+ (Tgi * (pow(pg[i],1-cgi) + pow(pi[i], cgi))) 
			+ (Tai * (pow(pa[i],1-cai) + pow(pi[i], cai))) 
				
		
		paHat[i+1] <- 1 - pgHat[i+1] - piHat[i+1]
		
		pg[i+1] ~ dnorm(pgHat[i+1], precG)
		pi[i+1] ~ dnorm(piHat[i+1], precI)
		#pa[i+1] ~ dnorm(paHat[i+1], precA)
	}

	precG <- pow(sigmaG, -2)
	precI <- pow(sigmaI, -2)
	#precA <- pow(sigmaA, -2)

	sigmaG ~ dunif(0, 1000)
	sigmaI ~ dunif(0, 1000)
	#sigmaA ~ dunif(0, 1000)
		
	alpha <- 1
	beta <- 1
	
	cig ~ dbeta(alpha, beta)
	cag ~ dbeta(alpha, beta)
	cgi ~ dbeta(alpha, beta)
	cga ~ dbeta(alpha, beta)
	cai ~ dbeta(alpha, beta)
	cia ~ dbeta(alpha, beta)
	
	Tgi ~ dbeta(alpha, beta)
	Tga ~ dbeta(alpha, beta)	
	Tig ~ dbeta(alpha, beta)
	Tia ~ dbeta(alpha, beta)
	Tag ~ dbeta(alpha, beta)
	Tai ~ dbeta(alpha, beta)
	
}	
	
