[1] "Gauss"
[1] "AlternativeContagion"
[1] 1e+05
[1] 1982
Mean deviance:  -62.63 
penalty 9.973 
Penalized deviance: -52.65 

Iterations = 101001:201000
Thinning interval = 1 
Number of chains = 6 
Sample size per chain = 1e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean      SD  Naive SE Time-series SE
Tag    0.24264 0.20566 2.655e-04      1.388e-03
Tai    0.21969 0.18849 2.433e-04      2.058e-03
Tga    0.08845 0.07912 1.021e-04      4.991e-04
Tgi    0.18994 0.16004 2.066e-04      1.766e-03
Tia    0.14574 0.09634 1.244e-04      1.017e-03
Tig    0.18540 0.16971 2.191e-04      1.769e-03
sigmaG 0.05102 0.02196 2.835e-05      1.048e-04
sigmaI 0.03042 0.01312 1.693e-05      8.921e-05

2. Quantiles for each variable:

           2.5%     25%     50%     75%   97.5%
Tag    0.008266 0.08478 0.18657 0.34440 0.78960
Tai    0.007619 0.07728 0.16902 0.30808 0.72608
Tga    0.002965 0.03034 0.06642 0.12303 0.29861
Tgi    0.007322 0.07081 0.14872 0.26404 0.61575
Tia    0.014749 0.07574 0.12677 0.19485 0.38685
Tig    0.005532 0.05960 0.13623 0.25928 0.64535
sigmaG 0.024911 0.03634 0.04600 0.05980 0.10661
sigmaI 0.014912 0.02164 0.02735 0.03561 0.06392

Potential scale reduction factors:

       Point est. Upper C.I.
Tag             1          1
Tai             1          1
Tga             1          1
Tgi             1          1
Tia             1          1
Tig             1          1
sigmaG          1          1
sigmaI          1          1

Multivariate psrf

1
      Tag       Tai       Tga       Tgi       Tia       Tig    sigmaG    sigmaI 
22049.257  8435.461 25248.271  8262.269  9026.145  9266.087 44008.543 21794.959 
