model {
	for( i in 1:(timeCount-1) ) {
		pgHat[i+1] <- pg[i] 
			- (Tgi * pg[i] * pow(pg[i],1-Cgi)* pow(pi[i],Cgi))
			- (Tga * pg[i] * pow(pg[i],1-Cga)* pow(pa[i],Cga))
			+ (Tig * pi[i] * pow(pi[i],1-Cig)* pow(pg[i],Cig))
			+ (Tag * pa[i] * pow(pa[i],1-Cag)* pow(pg[i],Cag)) 
		
		piHat[i+1] <- pi[i] 
			- (Tig * pi[i] * pow(pi[i],1-Cig)* pow(pg[i],Cig))
			- (Tia * pi[i] * pow(pi[i],1-Cia)* pow(pa[i],Cia))
			+ (Tgi * pg[i] * pow(pg[i],1-Cgi)* pow(pi[i],Cgi))
			+ (Tai * pa[i] * pow(pa[i],1-Cai)* pow(pi[i],Cai))

		paHat[i+1] <- pa[i] 
			- (Tag * pa[i] * pow(pa[i],1-Cag)* pow(pg[i],Cag))
			- (Tai * pa[i] * pow(pa[i],1-Cai)* pow(pi[i],Cai))
			+ (Tga * pg[i] * pow(pg[i],1-Cga)* pow(pa[i],Cga))
			+ (Tia * pi[i] * pow(pi[i],1-Cia)* pow(pa[i],Cia))
		
		pg[i+1] ~ dnorm(pgHat[i+1], precG)
		pi[i+1] ~ dnorm(piHat[i+1], precI)
		#pa[i+1] ~ dnorm(paHat[i+1], precA)
	}

	precG <- pow(sigmaG, -2)
	precI <- pow(sigmaI, -2)
	#precA <- pow(sigmaA, -2)

	sigmaG ~ dunif(0, 1000)
	sigmaI ~ dunif(0, 1000)
	#sigmaA ~ dunif(0, 1000)
		
	alpha <- 1
	beta <- 1
	

	Tgi ~ dbeta(alpha, beta)
	Tga ~ dbeta(alpha, beta)	
	Tig ~ dbeta(alpha, beta)
	Tia ~ dbeta(alpha, beta)
	Tag ~ dbeta(alpha, beta)
	Tai ~ dbeta(alpha, beta)

	Cgi ~ dbeta(alpha, beta)
	Cga ~ dbeta(alpha, beta)	
	Cig ~ dbeta(alpha, beta)
	Cia ~ dbeta(alpha, beta)
	Cag ~ dbeta(alpha, beta)
	Cai ~ dbeta(alpha, beta)
	
}	
	
