[1] "Gauss"
[1] "OriginalHybridGauss"
[1] 1e+05
[1] 1984
Mean deviance:  -93.95 
penalty 7.277 
Penalized deviance: -86.67 

Iterations = 101001:201000
Thinning interval = 1 
Number of chains = 6 
Sample size per chain = 1e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean       SD  Naive SE Time-series SE
Tag    0.69436 0.200517 2.589e-04      1.924e-03
Tai    0.05927 0.041477 5.355e-05      2.519e-04
Tga    0.34636 0.102835 1.328e-04      1.002e-03
Tgi    0.20403 0.101735 1.313e-04      8.271e-04
Tia    0.49922 0.288651 3.726e-04      3.716e-04
Tig    0.38679 0.271502 3.505e-04      1.768e-03
sigmaA 0.03092 0.009591 1.238e-05      2.971e-05
sigmaG 0.02068 0.006285 8.113e-06      1.682e-05

2. Quantiles for each variable:

           2.5%     25%     50%     75%   97.5%
Tag    0.234819 0.56774 0.72234 0.85318 0.98335
Tai    0.003196 0.02760 0.05232 0.08267 0.15759
Tga    0.121166 0.28170 0.35410 0.41942 0.52600
Tgi    0.032859 0.12866 0.19532 0.27076 0.42184
Tia    0.025097 0.24904 0.49914 0.74902 0.97500
Tig    0.014625 0.15386 0.33970 0.58870 0.94422
sigmaA 0.018384 0.02435 0.02897 0.03518 0.05505
sigmaG 0.012314 0.01637 0.01945 0.02356 0.03624

Potential scale reduction factors:

       Point est. Upper C.I.
Tag             1          1
Tai             1          1
Tga             1          1
Tgi             1          1
Tia             1          1
Tig             1          1
sigmaA          1          1
sigmaG          1          1

Multivariate psrf

1
      Tag       Tai       Tga       Tgi       Tia       Tig    sigmaA 
 10892.39  27346.40  10559.51  15190.95 603274.33  23599.14 106351.48 
   sigmaG 
140446.30 
