[1] "Gauss"
[1] "OriginalContagionGauss"
[1] 1e+05
[1] 1981
Mean deviance:  -102.6 
penalty 5.653 
Penalized deviance: -96.97 

Iterations = 101001:201000
Thinning interval = 1 
Number of chains = 6 
Sample size per chain = 1e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean       SD  Naive SE Time-series SE
Tag    0.46869 0.269050 3.473e-04      4.594e-03
Tai    0.50021 0.288842 3.729e-04      4.427e-04
Tga    0.53463 0.269141 3.475e-04      4.605e-03
Tgi    0.48369 0.266720 3.443e-04      1.880e-03
Tia    0.50032 0.288525 3.725e-04      3.725e-04
Tig    0.51544 0.266557 3.441e-04      1.870e-03
sigmaA 0.02328 0.006900 8.908e-06      1.492e-05
sigmaG 0.01769 0.005229 6.750e-06      1.020e-05

2. Quantiles for each variable:

          2.5%     25%     50%     75%   97.5%
Tag    0.02537 0.23651 0.46768 0.69908 0.92489
Tai    0.02474 0.24997 0.50063 0.75034 0.97503
Tga    0.07419 0.30568 0.53640 0.76853 0.97462
Tgi    0.03351 0.26061 0.48123 0.70233 0.95389
Tia    0.02522 0.25073 0.50020 0.75033 0.97496
Tig    0.04602 0.29627 0.51829 0.73807 0.96575
sigmaA 0.01414 0.01855 0.02190 0.02643 0.04055
sigmaG 0.01066 0.01410 0.01669 0.02012 0.03065

Potential scale reduction factors:

       Point est. Upper C.I.
Tag             1          1
Tai             1          1
Tga             1          1
Tgi             1          1
Tia             1          1
Tig             1          1
sigmaA          1          1
sigmaG          1          1

Multivariate psrf

1
       Tag        Tai        Tga        Tgi        Tia        Tig 
  3427.947 425763.658   3411.470  20136.950 600000.000  20323.432 
    sigmaA     sigmaG 
214030.116 263002.021 
