model {
	for( i in 1:(timeCount-1) ) {
		pgHat[i+1] <- pg[i] 
			+ (Tig * pg[i]) 
			+ (Tag * pg[i]) 
			- (Tgi * pi[i]) 
			- (Tga * pa[i])
		
		piHat[i+1] <- pi[i] 
			+ (Tgi * pi[i]) 
			+ (Tai * pi[i]) 
			- (Tig * pg[i]) 
			- (Tia * pa[i])
		
		paHat[i+1] <- 1 - pgHat[i+1] - piHat[i+1]
		
		pgAlpha[i+1] <- pgHat[i+1] * sumG
		pgBeta[i+1] <- (1 - pgHat[i+1]) * sumG
		pg[i+1] ~ dbeta(pgAlpha[i+1], pgBeta[i+1])
		
		piAlpha[i+1] <- piHat[i+1] * sumI
		piBeta[i+1] <- (1 - piHat[i+1]) * sumI
		pi[i+1] ~ dbeta(piAlpha[i+1], piBeta[i+1])
	}

	sumG ~ dunif(0, 100000)
	sumI ~ dunif(0, 100000)
#	sumA ~ dunif(0, 100000)
		
	alpha <- 1
	beta <- 1
	
#	cig ~ dbeta(alpha, beta)
#	cag ~ dbeta(alpha, beta)
#	cgi ~ dbeta(alpha, beta)
#	cga ~ dbeta(alpha, beta)
#	cai ~ dbeta(alpha, beta)
#	cia ~ dbeta(alpha, beta)
	
	Tgi ~ dbeta(alpha, beta)
	Tga ~ dbeta(alpha, beta)	
	Tig ~ dbeta(alpha, beta)
	Tia ~ dbeta(alpha, beta)
	Tag ~ dbeta(alpha, beta)
	Tai ~ dbeta(alpha, beta)
	
}	
	
