model {
	for( i in 1:(timeCount-1) ) {
		pgHat[i+1] <- pg[i] 
			+ (Tig  * pg[i]) 
			+ (Tag  * pg[i]) 
			- (Tgi * pi[i]) 
			- (Tga * pa[i])
		
		piHat[i+1] <- pi[i] 
			+ (Tgi  * pi[i]) 
			+ (Tai  * pi[i]) 
			- (Tig  * pg[i]) 
			- (Tia  * pa[i])
		
		
#		paHat[i+1] <- pa[i] + (Tga * pg[i] * pa[i]) + (Tia * pi[i] * pa[i]) - (Tag * pa[i] * pg[i]) - (Tai * pa[i] * pi[i])
		paHat[i+1] <- 1 - pgHat[i+1] - piHat[i+1]
		
		pgAlpha[i+1] <- pgHat[i+1] * sumG
		pgBeta[i+1] <- (1 - pgHat[i+1]) * sumG
		pg[i+1] ~ dbeta(pgAlpha[i+1], pgBeta[i+1])
		
		piAlpha[i+1] <- piHat[i+1] * sumI
		piBeta[i+1] <- (1 - piHat[i+1]) * sumI
		pi[i+1] ~ dbeta(piAlpha[i+1], piBeta[i+1])
		
#		paAlpha[i+1] <- paHat[i+1] * sumA
#		paBeta[i+1] <- (1 - paHat[i+1]) * sumA
#		pa[i+1] ~ dbeta(paAlpha[i+1], paBeta[i+1])
						
	}

	sumG ~ dunif(0, 100000)
	sumI ~ dunif(0, 100000)
#	sumA ~ dunif(0, 100000)
	
	#precG <- pow(sigmaG, -2)
	#precI <- pow(sigmaI, -2)
	#precA <- pow(sigmaA, -2)

	#sigmaG ~ dunif(0, 1000)
	#sigmaI ~ dunif(0, 1000)
	#sigmaA ~ dunif(0, 1000)
		
	alpha <- 1
	beta <- 1
	Tgi ~ dbeta(alpha, beta)
	Tga ~ dbeta(alpha, beta)	
	Tig ~ dbeta(alpha, beta)
	Tia ~ dbeta(alpha, beta)
	Tag ~ dbeta(alpha, beta)
	Tai ~ dbeta(alpha, beta)
}	
	
