model {
	for( i in 1:(timeCount-1) ) {
		pgHat[i+1] <- pg[i] 
			+ (Tig * pi[i] * pow(pg[i], Cig)) 
			+ (Tag * pa[i] * pow(pg[i], Cag)) 
			- (Tgi * pg[i] * pow(pi[i], Cgi)) 
			- (Tga * pg[i] * pow(pa[i], Cga))
		
		piHat[i+1] <- pi[i] 
			+ (Tgi * pg[i] * pow(pi[i], Cgi)) 
			+ (Tai * pi[i] * pow(pa[i], Cai)) 
			- (Tig * pi[i] * pow(pg[i], Cig))  
			- (Tia * pi[i] * pow(pa[i], Cia))
				
		#paHat[i+1] <- 1 - pgHat[i+1] - piHat[i+1]
		
		pgHatBounded[i+1] <- max(.0001, min(.9999, pgHat[i+1]))
		zgHat[i+1] <- qnorm(pgHatBounded[i+1], 0, 1)
		zg[i+1] ~ dnorm(zgHat[i+1], .0001)

		piHatBounded[i+1] <- max(.0001, min(.9999, piHat[i+1]))
		ziHat[i+1] <- qnorm(piHatBounded[i+1], 0, 1)
		zi[i+1] ~ dnorm(ziHat[i+1], .0001)

		
#		piAlpha[i+1] <- piHat[i+1] * sumI
#		piBeta[i+1] <- (1 - piHat[i+1]) * sumI
#		pi[i+1] ~ dbeta(piAlpha[i+1], piBeta[i+1])
	}

		
	alpha <- 10
	beta <- 10
	
	# mu ~ dnorm(0, .001)
	# tau <- pow(sd, -2)
	# sd ~ dunif(0, 1000)
	# ZTgi ~ dnorm(mu, tau)
	# ZTga ~ dnorm(mu, tau)
	# ZTig ~ dnorm(mu, tau)
	# ZTia ~ dnorm(mu, tau)
	# ZTag ~ dnorm(mu, tau)
	# ZTai ~ dnorm(mu, tau)

	# ZTgiBounded <- max(-3, min(3, ZTgi))
	# ZTgaBounded <- max(-3, min(3, ZTga))
	# ZTigBounded <- max(-3, min(3, ZTig))
	# ZTiaBounded <- max(-3, min(3, ZTia))
	# ZTagBounded <- max(-3, min(3, ZTag))
	# ZTaiBounded <- max(-3, min(3, ZTai))

	# Tgi <- pnorm(ZTgiBounded, 0, 1)
	# Tga <- pnorm(ZTgaBounded, 0, 1)
	# Tig <- pnorm(ZTigBounded, 0, 1)
	# Tia <- pnorm(ZTiaBounded, 0, 1)
	# Tag <- pnorm(ZTagBounded, 0, 1)
	# Tai <- pnorm(ZTaiBounded, 0, 1)
	
	Tgi ~ dbeta(alpha, beta)
	Tga ~ dbeta(alpha, beta)	
	Tig ~ dbeta(alpha, beta)
	Tia ~ dbeta(alpha, beta)
	Tag ~ dbeta(alpha, beta)
	Tai ~ dbeta(alpha, beta)
	
	Cig ~ dbeta(alpha, beta)
	Cag ~ dbeta(alpha, beta)
	Cgi ~ dbeta(alpha, beta)
	Cga ~ dbeta(alpha, beta)
	Cai ~ dbeta(alpha, beta)
	Cia ~ dbeta(alpha, beta)
	
}	
	
