[1] "Gauss"
[1] "NewContagionGauss"
[1] 10000
[1] 1984
Mean deviance:  -72.78 
penalty 7.323 
Penalized deviance: -65.45 

Iterations = 11001:21000
Thinning interval = 1 
Number of chains = 6 
Sample size per chain = 10000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean      SD  Naive SE Time-series SE
Tag    0.47873 0.26636 1.087e-03      6.100e-03
Tai    0.38833 0.23722 9.685e-04      5.877e-03
Tga    0.52033 0.26609 1.086e-03      6.016e-03
Tgi    0.72880 0.20249 8.266e-04      3.045e-03
Tia    0.59659 0.23600 9.635e-04      5.683e-03
Tig    0.26931 0.20137 8.221e-04      2.967e-03
sigmaG 0.02827 0.01061 4.332e-05      8.042e-05
sigmaI 0.02772 0.01000 4.083e-05      6.854e-05

2. Quantiles for each variable:

          2.5%     25%     50%     75%   97.5%
Tag    0.03470 0.25454 0.47079 0.69812 0.95281
Tai    0.01871 0.18699 0.37447 0.57466 0.84478
Tga    0.04628 0.30292 0.52597 0.74280 0.96685
Tgi    0.24942 0.60266 0.77005 0.89276 0.98994
Tia    0.14931 0.41096 0.60247 0.79500 0.97806
Tig    0.01040 0.10676 0.22892 0.39243 0.75137
sigmaG 0.01530 0.02128 0.02598 0.03260 0.05460
sigmaI 0.01533 0.02098 0.02553 0.03187 0.05319

Potential scale reduction factors:

       Point est. Upper C.I.
Tag             1       1.00
Tai             1       1.01
Tga             1       1.00
Tgi             1       1.00
Tia             1       1.01
Tig             1       1.00
sigmaG          1       1.00
sigmaI          1       1.00

Multivariate psrf

1
      Tag       Tai       Tga       Tgi       Tia       Tig    sigmaG    sigmaI 
 1910.381  1651.535  1964.685  4446.312  1736.486  4615.901 17981.800 21440.076 
